{
  "name": "primera-api",
  "version": "1.0.0",
  "description": "\"Mi primera aplicacion usando express en el backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "express",
    "backend"
  ],
  "author": "Eduardo de Rivero",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
